.emptyCart {
    text-align: center;
    margin-top: 120px;
    font-size: 18px;
}

.filledCart {
    margin-top: 120px;
}

.filledCart-header {
    margin-left: 20px;
}

.cart-items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 10px;
    justify-content: space-around;
    text-align: center;
}

.cart-item-img {
    height: 220px;
} 

.quantity-section {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    margin: 15px 0px;
}

.minus:hover {
    cursor: pointer;
}

.plus:hover {
    cursor: pointer;
}

.remove {
    height: 40px;
    width: 120px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
    background-color:rgb(26, 108, 240);
}

.remove:hover {
    cursor: pointer;
}

.first-cart-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.first-cart-section h3 {
    font-size: 25px;
}

.buttons button {
    height: 40px;
    width: 120px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
    margin-left: 20px;
}

.buttons button:first-child {
    background-color:rgb(26, 108, 240);
}

.buttons button:last-child {
    background-color: #eb4141;
}

.buttons button:hover {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .cart-items {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .cart-item-img {
        height: 150px;
    } 

    .filledCart-header {
        font-size: 20px;
    }

    .first-cart-section h3 {
        font-size: 18px;
    }

    .buttons button {
        height: 35px;
        width: 100px;
        font-size: 12px;
    }
}

@media screen and (max-width: 425px) {
    .filledCart-header {
        text-align: center;
    }

    .first-cart-section {
        text-align: center;
        display: block;
    }

    .cart-items {
        grid-template-columns: auto;
    }
}